# <span style="color:darkblue"> Import CSV into SQL </span>

In [1]:
import pandas as pd
from sqlalchemy import create_engine

<font size = "5">

**Step 1:** read the CSV file you want to upload into SQL

In [3]:
constructors = pd.read_csv('data_raw/constructors.csv')

constructors

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [10]:
constructor_results = pd.read_csv('data_raw/constructor_results.csv')

constructor_results

       constructorResultsId  raceId  constructorId  points status
0                         1      18              1    14.0     \N
1                         2      18              2     8.0     \N
2                         3      18              3     9.0     \N
3                         4      18              4     5.0     \N
4                         5      18              5     2.0     \N
...                     ...     ...            ...     ...    ...
12165                 16665    1096            117     5.0     \N
12166                 16666    1096            213     0.0     \N
12167                 16667    1096             51     0.0     \N
12168                 16668    1096              3     0.0     \N
12169                 16669    1096            210     0.0     \N

[12170 rows x 5 columns]

<font size = "5">

**Step 2:** create a new SQL connection using the function ```create_engine```

- Make sure you specify your password (in my case 12345), followed by the name of the server (localhost in my case) and the port where the server is listening (5432 in my case)

- Input the name of the database after the slash following the port number (we will use the new ```us_congress``` database)

- The ```connect_args``` option allows us to change the schema where we will upload the CSV data (for this example it is members)

In [6]:
#engine = create_engine('postgresql://postgres:12345@localhost:5432/us_congress', connect_args={'options': '-csearch_path=members'})

engine = create_engine('postgresql://postgres:54321@localhost:5432/formula1')

<font size = "5">

**Step 3:** upload the CSV table to SQL using the ```to_sql``` function:

- First input is the name you want to give to the table

- The second input is the engine we created in the previous step

In [9]:
constructors.to_sql('constructors', con = engine, if_exists='replace', index=False)

constructor_results.to_sql('constructor_results', con = engine, if_exists='replace', index=False)

170